=============================================
BENCHMARK: Coder-30B 4bit
Model:     mlx-community/Devstral-Small-2-24B-Instruct-2512-4bit
Hardware:  Apple M4 Pro (64GB)
Backend:   SGLang + MLX
Date:      2026-04-12 17:52
Server:    http://localhost:23334
=============================================

--- Smoke test ---
  Response: Hello, how are you?

--- Decode throughput (256 in / 256 out) ---
Conc      TPOT(ms)    Throughput    TTFT(ms)    E2E(s)    
------------------------------------------------------------
1         145.31      22.10         2328.25     28027.70  
2         252.88      24.43         4148.84     42828.51  
4         337.65      29.42         10837.65    56233.19  
8         431.74      39.32         19165.15    74919.63  
16        817.85      41.03         37557.66    116423.90 

--- Context sweep (single user, 64 out) ---
Input       TPOT(ms)    Throughput    TTFT(ms)  
----------------------------------------------------
128         56.94       17.11         94.89     
512         56.94       17.30         68.80     
1024        56.92       17.30         69.75     
4096        56.81       17.22         85.38     
8192        56.84       17.31         71.73     
16384       56.94       17.08         102.94    
32768       57.04       16.97         113.77    
65536       1.14        33.77         0.00      
131072      2.36        33.83         0.00      

