=============================================
BENCHMARK: Devstral-24B 4bit
Model:     mlx-community/Devstral-Small-2-24B-Instruct-2512-4bit
Hardware:  Apple M4 Pro (64GB)
Backend:   SGLang + MLX
Date:      2026-04-12 17:30
Server:    http://localhost:23334
=============================================

--- Smoke test ---
  Response: Hello, how are you?

--- Decode throughput (256 in / 256 out) ---
Conc      TPOT(ms)    Throughput    TTFT(ms)    E2E(s)    
------------------------------------------------------------
1         127.39      24.49         2250.59     24897.32  
2         238.35      25.05         5329.20     41544.68  
4         333.39      29.57         11009.77    56000.30  
8         433.65      39.28         19076.67    75116.55  
16        913.11      39.51         37642.96    121963.78 

--- Context sweep (single user, 64 out) ---
Input       TPOT(ms)    Throughput    TTFT(ms)  
----------------------------------------------------
128         57.09       17.21         69.08     
512         57.21       16.77         133.56    
1024        57.07       17.25         70.16     
4096        57.11       17.24         69.89     
8192        57.42       17.10         74.68     
16384       57.31       16.91         104.80    
32768       57.48       16.86         117.44    
65536       1.20        33.89         0.00      
131072      2.43        33.83         0.00      

